<!DOCTYPE html>
<html lang="en">
  <head>
    <title>about - yestersubg</title>
    <meta property="og:title" content="about - yestersubg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <script
        type="text/javascript"
        src="https://github.com/teleporthq/date-time-primitive/blob/main/dist/default/lib.umd.js"
      ></script>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <button type="button" class="about-button button">
          <a href="privacy-policy.html" class="about-navlink">
            <span>Privacy</span>
            <br />
          </a>
        </button>
        <a
          href="index.html"
          target="_blank"
          rel="noreferrer noopener"
          class="about-link"
        >
          <h1 class="about-text2">YESTER'S UBG</h1>
        </a>
        <a href="gnext-pg.html" class="about-navlink1 button">Games</a>
        <span class="about-text3">
          <span class="about-text4">
            This is my little passion project to test "educationally" how good
            school security is. Check Back for updates and please join the
            discord
          </span>
          <a
            href="https://bit.ly/subd"
            target="_blank"
            rel="noreferrer noopener"
            class="about-link1"
          >
            bit.ly/subd.
          </a>
          <br />
        </span>
        <a href="about.html" class="about-navlink2 button">About</a>
        <a
          href="https://cb6g.short.gy/iminyourwalls"
          target="_blank"
          rel="noreferrer noopener"
          class="about-link2 button"
        >
          Browser Bypasser
        </a>
        <span class="about-date-time">
          <date-time-primitive
            format="ddd, MMM D, YYYY h:mm A"
            date="Tue Feb 06 2024 13:00:54 GMT-0500 (Eastern Standard Time)"
          ></date-time-primitive>
        </span>
      </div>
    </div>
  </body>
</html>
