<!DOCTYPE html>
<html lang="en">
  <head>
    <title>games - Intent Masculine Lemur</title>
    <meta property="og:title" content="games - Intent Masculine Lemur" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./games.css" rel="stylesheet" />

      <div class="games-container">
        <div>
          <a rel="stylesheet" href="./component.css"></a>
          <main>
            <h1><span>Games</span></h1>
          </main>
        </div>
        <main>
          <h1>Games</h1>
          <div>
            <span href="./Assets/cookie/index.html">Cookie Clicker</span>
            <span href="./Assets/retro-bowl/retro.html">Retro Bowl</span>
            <span href="./Assets/2048/index.html">2048</span>
            <span href="./Assets/slope/index.html">Slope</span>
            <span href="./Assets/bob/bob.html">Tunnel Rush</span>
            <span href="./Assets/agario-minigame/dots.html">
              Agar.io Dots Minigame
            </span>
            <span href="./Assets/btd1.html">Bloons TD</span>
            <span href="./Assets/btd2.html">Bloons TD 2</span>
            <span href="./Assets/btd3.html">Bloons TD 3</span>
            <span href="./Assets/btd4.html">Bloons TD 4</span>
            <span href="./Assets/btd5/btd5/index.html">Bloons TD 5</span>
            <span href="./Assets/boi.html">Binding of Isaac (DEMO)</span>
            <span href="./Assets/basketball-stars/index.html">
              Basketball Stars
            </span>
            <span href="./Assets/snake/index.html">Snake</span>
            <span href="./Assets/sm64/index.html">Super Mario 64</span>
            <span href="./Assets/paperio2/index.html">Paper.io 2</span>
            <span href="./Assets/eagle-sp.html">
              Minecraft 1.5.2 Singleplayer &amp; Multiplayer
            </span>
            <span href="./Assets/bb/index.html">Burrito Bison</span>
            <span href="./Assets/lol/index.html">1v1.lol</span>
            <span href="./Assets/run3/index.html">Run 3</span>
            <span href="./Assets/geo.html">Geometry Dash</span>
            <span href="./Assets/vex/index.html">Vex 6</span>
            <span href="./Assets/motox3m/index.html">Moto X3M</span>
            <span href="./Assets/wintermotox3m/index.html">
              Winter Moto X3M
            </span>
            <span href="./Assets/yohoho/index.html">Yohoho.io</span>
            <span href="./Assets/fnf/index.html">Friday Night Funkin</span>
            <span href="./Assets/quake/index.html">WebQuake</span>
            <span href="./Assets/duken/index.html">Duke Nukem 2</span>
            <span href="./Assets/duke3d/index.html">Duke Nukem 3D</span>
            <span href="./Assets/doom/index.html">Doom</span>
            <span href="./Assets/60-seconds-burger-run/index.html">
              60 Seconds Burger Run
            </span>
            <span href="./Assets/fnaf/fnaf-1/index.html">FNAF 1</span>
            <span href="./Assets/fnaf/fnaf-2/index.html">FNAF 2</span>
            <span href="./Assets/fnaf/fnaf-3/index.html">FNAF 3</span>
            <span href="./Assets/fnaf/fnaf-4/index.html">FNAF 4</span>
            <span href="./Assets/ducklife/ducklife1/index.html">
              Duck Life 1
            </span>
            <span href="./Assets/ducklife/ducklife2/index.html">
              Duck Life 2
            </span>
            <span href="./Assets/ducklife/ducklife3/index.html">
              Duck Life 3
            </span>
            <span href="./Assets/ducklife/ducklife4/index.html">
              Duck Life 4
            </span>
            <span href="./Assets/osu!/index.html">osu!</span>
            <span href="./Assets/crossyroad/index.html">Crossy Road</span>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
