<!DOCTYPE html>
<html lang="en">
  <head>
    <title>privacy-policy - Wobbly Violet Butterfly</title>
    <meta
      property="og:title"
      content="privacy-policy - Wobbly Violet Butterfly"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./privacy-policy.css" rel="stylesheet" />

      <div class="privacy-policy-container">
        <button type="button" class="privacy-policy-button button">
          About
        </button>
        <a href="gnext-pg.html.html" class="privacy-policy-link button">
          Games
        </a>
        <a
          href="https://securityubivp.rwbcode.com/"
          target="_blank"
          rel="noreferrer noopener"
          class="privacy-policy-link1 button"
        >
          Browser Bypasser
        </a>
        <a href="index.html.html" class="privacy-policy-link2">
          <h1 class="privacy-policy-text">YESTER'S UBG</h1>
        </a>
        <section>
          <h1>Information We Collect</h1>
          <h2>1. Personal Information</h2>
          <p>
            We do not collect any personally identifiable information (PII),
            such as your name, address, or contact details, without your
            explicit consent.
          </p>
          <h2>2. Non-Personal Information</h2>
          <p>
            We may collect non-personal information automatically as you
            interact with our website. This information may include but is not
            limited to:
          </p>
          <ul class="list">
            <li class="list-item">
              <span>
                Device information: We may collect information about the device
                you use to access our website, including the device type,
                operating system, and browser type.
              </span>
            </li>
            <li class="list-item">
              <span>
                Log information: Our servers automatically record certain log
                data when you visit our website. This data may include your IP
                address, browser request, timestamps, and referring URLs.
              </span>
            </li>
            <li class="list-item">
              <span>
                Cookies: We may use cookies to enhance your browsing experience.
                Cookies are small text files stored on your device that enable
                us to recognize your browser and remember certain information.
              </span>
            </li>
          </ul>
        </section>
        <section>
          <h1>Use of Information</h1>
          <h2>1. Personal Information</h2>
          <p>
            Since we do not collect personal information without your explicit
            consent, we do not use it for any purpose unless otherwise stated at
            the time of collection.
          </p>
          <h2>2. Non-Personal Information</h2>
          <p>We may use non-personal information to:</p>
          <ul class="list">
            <li class="list-item">
              <span>
                Improve our website: We analyze non-personal information to
                understand how users interact with our website and make
                necessary enhancements.
              </span>
            </li>
            <li class="list-item">
              <span>
                Customize user experience: We may use cookies or other
                technologies to remember your preferences and provide
                personalized content and advertisements.
              </span>
            </li>
            <li class="list-item">
              <span>
                Statistical purposes: We may aggregate non-personal information
                to generate statistical data for internal analysis and
                reporting.
              </span>
            </li>
          </ul>
        </section>
        <section>
          <h1>Data Storage</h1>
          <p>
            We store data collected through localStorage, indexedDB, and cookies
            on your device. This data is stored locally and is accessible only
            by the website and browser used to collect it. We do not transfer
            this data to our servers or any third-party servers.
          </p>
        </section>
        <section>
          <h1>Third-Party Services</h1>
          <p>
            Our website may include links to third-party websites or services
            that have their own privacy policies. We have no control over and
            assume no responsibility for the content or practices of these
            third-party websites or services. We encourage you to review their
            privacy policies before interacting with them.
          </p>
        </section>
        <section>
          <h1>Children's Privacy</h1>
          <p>
            <span>
              Our website is not intended for children under the age of
            </span>
            <span>13</span>
            <span>
              . We do not knowingly collect personal information from children.
              If you are a parent or guardian and believe that your child has
              provided personal information on our website, please contact us
              immediately, and we will take steps to remove that information
              from our records.
            </span>
          </p>
        </section>
        <section>
          <h1>Data Security</h1>
          <p>
            We implement reasonable security measures to protect the data
            collected through our website. However, please be aware that no
            method of transmission over the internet or electronic storage is
            completely secure. We cannot guarantee the absolute security of your
            information.
          </p>
        </section>
        <section>
          <h1>Changes To This Privacy Policy</h1>
          <p>
            We do reserve the right to update or modify this Privacy Policy at
            any time. Any changes will be effective immediately upon the posting
            of the updated policy. We encourage you to review this Privacy
            Policy periodically for any updates.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
