<!DOCTYPE html>
<html lang="en">
  <head>
    <title>eindex - yestersubg</title>
    <meta property="og:title" content="eindex - yestersubg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./eindex.css" rel="stylesheet" />

      <div class="eindex-container1">
        <span class="eindex-text10">EMULATORS</span>
        <a
          href="about.html"
          target="_blank"
          rel="noreferrer noopener"
          class="eindex-link1"
        >
          <span>About</span>
          <br />
        </a>
        <a
          href="https://cb6g.short.gy/iminyourwalls"
          target="_blank"
          rel="noreferrer noopener"
          class="eindex-link2"
        >
          Browser Bypasser
        </a>
        <a
          href="gnext-pg.html"
          target="_blank"
          rel="noreferrer noopener"
          class="eindex-link3"
        >
          <span>Games</span>
          <br />
        </a>
        <div class="eindex-container2">
          <a href="gbindex.html" class="eindex-navlink1 button">Handhelds</a>
          <a href="nesindex.html" class="eindex-navlink2 button">
            NES, SNES, N64
          </a>
          <a
            href="./nds"
            target="_blank"
            rel="noreferrer noopener"
            class="eindex-link4 button"
          >
            DS
          </a>
          <a
            href="./segaMD"
            target="_blank"
            rel="noreferrer noopener"
            class="eindex-link5 button"
          >
            <span class="eindex-text15">
              <span>OG Sega</span>
              <br />
            </span>
          </a>
          <a
            href="./romindex"
            target="_blank"
            rel="noreferrer noopener"
            class="eindex-link6 button"
          >
            Play or Patch your ROM
          </a>
        </div>
        <span class="eindex-text18">
          Thanks to&nbsp;Nailington and cttn for some of the assets in the
          making of this.
        </span>
        <a
          href="/index"
          target="_blank"
          rel="noreferrer noopener"
          class="eindex-link7"
        >
          <h1 class="eindex-text19">YESTER'S UBG</h1>
        </a>
      </div>
    </div>
  </body>
</html>
